version: "3"
services:
  app:
    # image: openjdk:14-slim
    image: gradle:jdk14
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "spring"
      POSTGRES_HOST: "db"
      GOOGLE_CLIENT_ID: $GOOGLE_CLIENT_ID
      GOOGLE_CLIENT_SECRET: $GOOGLE_CLIENT_SECRET
      TZ: "Asia/Tokyo"

    ports:
      - "8080:8080"
      - "5005:5005"
      - "35729:35729"
    depends_on:
      - db
    # tty: true

    volumes:
      - ./app:/app
    working_dir: /app
    command: ./gradlew bootRun
      
    # ./gradlew bootRun
    # command: ./mvnw spring-boot:run
  db:
    image: postgres:12.3
    environment:
      # POSTGRES_USER: "root"
      # POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "spring"
      POSTGRES_HOST_AUTH_METHOD: trust
      TZ: "Asia/Tokyo"
    ports:
      - "5432:5432"
    volumes:
      - "./init_db:/docker-entrypoint-initdb.d"
